manage and track animals within a zoo environment. The project is designed to deepen understanding of relational database concepts, focusing on the following technical aspects:

Entity-Relationship Model: The database is structured using an ER model that represents key entities such as animals, enclosures, and veterinary records, along with their relationships.
Normalization: The database schema is normalized to eliminate redundancy and ensure data integrity across multiple tables.
Animal Records: Each animal record includes essential details like name, birthdate, diet type, and specific dietary requirements, including food type and quantity.
Enclosure Management: Animals are assigned to specific enclosures based on their type, with enclosures capable of housing annex structures.
Veterinary Registry: The system includes a veterinary module that records detailed medical histories for each animal, including operations, medications, and visit dates.
The primary goal of this project is to enhance proficiency in relational database design and implementation, focusing on efficient data management and retrieval within a zoo setting.